<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy/get in touch</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch:wght@700&family=Caveat&family=Courgette&family=Handlee&family=Indie+Flower&family=Montserrat:wght@100&family=Paytone+One&family=Rubik+Beastly&family=Rubik+Gemstones&family=Rubik+Puddles&family=Ruluko&family=Sacramento&family=Single+Day&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
</head>
<body>
<style>
body {background-image: url("telephone.jpg");
background-repeat: no-repeat; 
background-size: cover;
margin-top: 2%;}
.icon {width: 60px; height: 60px;}
.content {
  max-width: 50%;
  margin: auto;
}
a {color: black; font-family: 'Single Day'; font-weight: bolder; font-size: 25px;}
:hover {color: brown;}
h1 {font-size: 32px; color: purple; font-family: 'Amatic Sc'; text-align: center;}



@media (min-width: 319px) and (max-width: 480px) {
  body {margin-top: 5%;}
  .content {
  max-width: 100%;
  margin: auto;}
  a {font-size: 20px;}
  .icon {width: 40px; height: 40px;}
  h1 {font-size: 32px;}
}

@media (min-width: 481px) and (max-width: 1200px) {
    body {margin-top: 5%;}
  .content {
  max-width: 100%;
  margin: auto;}
  a {font-size: 22px;}
  .icon {width: 60px; height: 60px;}
  h1 {font-size: 35px;}
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width: 50%;
    margin: auto;} 
}

@media (min-width: 1601px) {
    .content {
    max-width: 50%;
    margin: auto;}
}
</style>
<h1>Here, you'll always have options.</h1>
<div class="content">
    <ul>
        <li><a href="callto:(+234)8146397838" class="phone" style="text-decoration: none;">📞(+234)8146397838</a></li>
        <br>
        <li><a href="mailto:chiastephens007@gmail.com" style="text-decoration: none;">📧chiastephens007@gmail.com</a></li>
        <br>
    </ul>
    <table cellspacing="30">
        <tr>
            <td><a href=" https://wa.me/08146397838"><img class="icon" src="whatsapp.png" alt="whatsapp icon"></a></td>
            <td><a  href="https://www.instagram.com/chia.speak?igsh=OGQ5ZDc2ODk2ZA=="> <img class="icon" src="instagram.png" alt="instagram icon"></a></td>
            <td><a href="https://www.facebook.com/profile.php?id=100090982736034&mibextid=LQQJ4d"> <img class="icon" src="facebook.png" alt="fb icon"></a></td>    
            <td><a href="https://twitter.com/chia_speak"><img class="icon" src="x_logo.png" alt="x icon"></a></td> 
        
        </tr>
    </table>
</div>
</body>
</html>