<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy/home</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat:wght@100&family=Ruluko&display=swap" rel="stylesheet">
   </head>
<body>
    <style>
  body {background-image: url("home.png");
  background-repeat: no-repeat; 
  background-size: cover;
  margin-top: 2%;
  font-family: 'Ruluko','Montserrat', sans-serif; font-weight: lighter;
  color:whitesmoke;}

  h1 {font-family: 'Amatic Sc'; font-weight: bolder; color: yellow;}
  
  .content {
  max-width: 50%;
  margin: auto;
  margin: 5px;
  border: 2px solid #ccc;
}
}
a {font-family: 'Amatic Sc'; color:black; text-decoration: none; font-weight: bolder;}


@media (min-width: 319px) and (max-width: 480px) {
    body {background-image: url("sail2.png");}
    h1 {font-size: 20px;}
    .content {
    max-width: 100%;
    margin: auto;}
    body {margin-top: 5%;} 
}

@media (min-width: 481px) and (max-width: 1200px) {
    h1 {font-size: 32px;}
    .content {
    max-width: 100%;
    margin: auto;}
    body {margin-top: 5%;} 
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width:50%;
    margin: auto;}
}
@media (min-width: 1601px) {
    .content {
    max-width:50%;
    margin: auto;}
}
    </style>
<div class="content"> 
<h1>Sail your business today! it's not yatch science.</h1>      
<h2>Hi, I'm Chia, a freelance copywriter who helps businesses create engaging and effective content.  
<p></p><br>
<p></p>Whether you need a catchy headline, a persuasive landing page, a captivating blog post, or a compelling email, I can deliver high-quality copy that speaks to your audience and drives action. 
<p></p><br>You can check out some of my work samples in the <a href="Portfolio.html">portfolio </a>section of this website, and feel free to contact me if you want to discuss your project. <br><p></p>I look forward to hearing from you!</h2>    
</div>
</body>
</html>
