<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy.portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch:wght@700&family=Caveat&family=Courgette&family=Handlee&family=Indie+Flower&family=Paytone+One&family=Rubik+Beastly&family=Rubik+Gemstones&family=Rubik+Puddles&family=Sacramento&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
  

</head>
<body>
    <style>
    body {background-image: url("blackboard.jpg");
    background-repeat: no-repeat; 
    background-size: cover;
    text-align: center;}
    .name {font-size: 50px; font-weight: 900; color: white; font-family: 'Sacramento';}
    a {text-decoration: none; color: yellow; font-family: 'Amatic SC'; font-size: 30px ;}
    .header {color: white; font-size: 79px;}
    span {color: yellow;}
    .content {
    max-width: 70%;
    margin: auto;
}

footer {
  position: absolute;
  bottom: 5%;
  width: 50%;
  color:yellow;
  font-size: 30px;
  margin-left: 25%;
}



@media (min-width: 319px) and (max-width: 480px) {
    body {margin-top: 5%;}
    .name {font-size: 20px;}
    a {font-size: 20px;}
    .header {font-size: 32px;}
    .content {display: none;
    max-width: 100%;
    margin: auto;}
    .content {display: none;}
    footer{font-size: 14px; text-align: center; }
    .mobile{ max-width: 100%;
    margin: auto;}
}

@media (min-width: 481px) and (max-width: 1200px) {
    .name {font-size:30px;}
    a {font-size:28px;}
    .header {font-size: 53px;}
    .content {
    max-width: 100%;
    margin: auto;}
    footer{font-size: 20px; text-align: center; }
    .mobile{display: none;}
  
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width: 70%;
    margin: auto;}
    .mobile{display: none;}
}

@media (min-width: 1601px) {
    .content {
    max-width: 50%;
    margin: auto;}
    .mobile {display: none;}
}
    </style>
    
<div class="content">
   <table cellspacing="20">
    <tr>
        <td class="name">Chia Stephen &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>
        <td><a href="Home.html">Home</a></td>
        <td><a href="Services.html">Services</a></td>
        <td><a href="Portfolio.html">Portfolio</a></td>
        <td><a href="Contact.html">Contact</a></td>
        <!--<td><a href="Testimonials.html">Testimonials</a></td>-->
    </tr>
   </table>
   <p class="header">Write place<span>,</span> write time<span>.</span></p>
</div>
  
<div class="mobile">
   <p class="name">Chia Stephen</p>
   <p class="header">Write place<span>,</span> write time<span>.</span></p>
   <p><a href="Home.html">Home</a></p>
   <p><a href="Services.html">Services</a></p>
   <p><a href="Portfolio.html">Portfolio</a></p>
   <p><a href="Contact.html">Contact</a></p>
   <!--<p><a href="Testimonials.html">Testimonials</a></p>-->
</div>
   <footer>©Copyright. Chia Stephen. Powered by GitHub pages.</footer>
   
</body>
</html>