<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy/portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch:wght@700&family=Caveat&family=Courgette&family=Handlee&family=Indie+Flower&family=Montserrat:wght@100&family=Paytone+One&family=Rubik+Beastly&family=Rubik+Gemstones&family=Rubik+Puddles&family=Ruluko&family=Sacramento&family=Single+Day&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {background-image: url("Purple umbrella.png");
        background-repeat: no-repeat; 
        background-size: cover;}
        .content {
  max-width: 50%;
  margin: auto;
}

h1 {font-size: 45px; color: yellow; font-family: 'Amatic Sc'; text-align: center;}

p {color: white; font-weight: bolder ; font-size: 20px; text-align: center;}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: ;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
@media (min-width: 319px) and (max-width: 480px) {
  body {margin-top: 5%;}
  .content {
  max-width: 100%;
  margin: auto;}
  h1 {font-size: 20px;}
}

@media (min-width: 481px) and (max-width: 1200px) {
  body {margin-top: 5%;}
  .content {
  max-width: 50%;
  margin: auto;}
  h1 {font-size: 35px;}
}

@media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width: 50%;
    margin: auto;} 
}

@media (min-width: 1601px) {
    .content {
    max-width: 50%;
    margin: auto;}
}

</style>
    </style>
    <div class="content"><h1>Jobs that do their job.</h1></div>
    <p>Be the very first to work with me. <br>
    <br>
    <br>
    It's absolutely free!🤩</p>
    
    <div class="sample">



    </div>

    <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>
</body>
</html>
