<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy/services</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch:wght@700&family=Caveat&family=Courgette&family=Handlee&family=Indie+Flower&family=Montserrat:wght@100&family=Paytone+One&family=Rubik+Beastly&family=Rubik+Gemstones&family=Rubik+Puddles&family=Ruluko&family=Sacramento&family=Single+Day&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
    
    </head>
<body>
    <style>
        body {background-image: url("blackboard.jpg");
        background-repeat: no-repeat; 
        background-size: cover;
        margin-top: 5%;}

        h1 {text-align:center;font-weight: bolder; color: yellow; font-size: 35px; font-family: 'Amatic Sc';}
        
        li {font-family: 'Handlee'; color:white; font-weight: bolder; font-size: 30px;}

        .content {
        max-width: 50%;
        margin: auto;
        margin: 5px;
        border: 2px solid yellow
        }

     @media (min-width: 319px) and (max-width: 480px) {
     h1 {font-size: 25px;} 
     li {font-size: 20px;}
     .content {
      max-width: 100%;
      margin: auto;
      }

     }

     @media (min-width: 481px) and (max-width: 1200px) {
      h1{font-size: 18px;} 
     li {font-size: 20px;}
     .content {
     max-width: 50%;
     margin: auto;}
     }
    
      @media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width: 50%;
    margin: auto;} 
    }

    @media (min-width: 1601px) {
    .content {
    max-width: 50%;
    margin: auto;}
    }
</style>
<h1>I'm a big fan! I sweat so that you do not.</h1>
<div class="content">
<ul>
    <li>Business names</li>
    <li>Slogans</li>
    <li>Logos</li>
    <li>Catchy Headlines</li>
    <li>Sales copy</li>
    <li>Blog posts</li>
    <li>Social media ads</li>
    <li>Landing pages</li>
    <li>Emails</li>
</ul>
</div>
</body>
</html>
