<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chiastephen.copy/testimonials</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cabin+Sketch:wght@700&family=Caveat&family=Courgette&family=Handlee&family=Indie+Flower&family=Paytone+One&family=Rubik+Beastly&family=Rubik+Gemstones&family=Rubik+Puddles&family=Sacramento&family=Ysabeau+Infant:wght@1&display=swap" rel="stylesheet">
      
</head>
<body>
    <style>
       body {background-image: url("blackboard.jpg");
        background-repeat: no-repeat; 
        background-size: cover;
        margin-top: 5%;}

        h1 {font-family: 'Amatic Sc'; font-weight: bolder; color: yellow;}



        @media (min-width: 319px) and (max-width: 480px) {
     h1 {font-size: 25px;} 
     li {font-size: 20px;}
     .content {
    max-width: 100%;
    margin: auto;
    }

    }

    @media (min-width: 481px) and (max-width: 1200px) {
        h1 {font-size: 35px;} 
     li {font-size: 25px;}
     .content {
    max-width: 50%;
    margin: auto;
    }
}
          
    @media (min-width: 1201px) and (max-width: 1600px) {
    .content {
    max-width: 50%;
    margin: auto;} 
}

@media (min-width: 1601px) {
    .content {
    max-width: 50%;
    margin: auto;}
}
          
</style>
<!--<h1>I don't compare, I compel.</h1>-->    
</body>
</html>